appname = go-blog
httpport = 8080
runmode = dev

enablexsrf = true
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600

# 后台
site.name = blog后台

version = 1.0

# db config
db.username=root
db.password=root
db.host=127.0.0.1
db.dbname=go-blog